spring.datasource.url = jdbc:mysql://localhost:3306/Project2
spring.datasource.username = root
spring.datasource.password = 6921mist019
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
